{
  "Settings": {
    "DeviceConnectionString": "HostName=ih-52abb81f-7ce7-4d0b-a27f-b98978aefcb7-1.azure-devices.net;DeviceId=3fff6e0f-a7a9-4031-8017-63abebff69e9;SharedAccessKey=CndUq4RaMO9uiGqibf0vfHCOhnh380tD50X0Z1qucdI=",
    "MessageIntervalInSeconds": 5,
    "Sensors": [
      {
        "DataType": "Motion",
        "HardwareId": "SAMPLE_SENSOR_MOTION"
      },
      {
        "DataType": "CarbonDioxide",
        "HardwareId": "SAMPLE_SENSOR_CARBONDIOXIDE"
      },
      {
        "DataType": "Temperature",
        "HardwareId": "SAMPLE_SENSOR_THERMOSTAT"
      }
    ]
  }
}