{
  "Settings": {
    "DeviceConnectionString": "HostName=ih-52abb81f-7ce7-4d0b-a27f-b98978aefcb7-12.azure-devices.net;DeviceId=8ce43495-ba73-4447-bf7b-320123b75bea;SharedAccessKey=ZrW0OkWo1GTL/yZQMIsTg/d9lPkJy7aON/eV+8WNx50=",
    "MessageIntervalInSeconds": 5,
    "Sensors": [
      {
        "DataType": "Temperature",
        "HardwareId": "SAMPLE_SENSOR_TEMPERATURE"
      },
      {
        "DataType": "JSON",
        "HardwareId": "SAMPLE_SENSOR_CARD"
      }
    ]
  }
  //,
  //"Settings": {
  //  "DeviceConnectionString": "HostName=ih-52abb81f-7ce7-4d0b-a27f-b98978aefcb7-12.azure-devices.net;DeviceId=a6de16f2-b8a5-46b6-beaa-af4c0d11afa6;SharedAccessKey=+xWNqffyDI5juMU19THeihgEPljD9pGw487SFOE67/E=",
  //  "MessageIntervalInSeconds": 5,
  //  "Sensors": [
  //    {
  //      "DataType": "JSON",
  //      "HardwareId": "SAMPLE_SENSOR_CAMERA"
  //    }
  //  ]
  //}
}