- name: Quickstart Building
  type: Venue
  resources:
  - type: IoTHub
  spaces:
  - name: Floor 1
    type: Floor
    spaces:
    - name: Confernece Room
      type: Room
      subType: ConferenceRoom
      devices:
      - name: Raspberry Pi 3 A1
        hardwareId: 1234567890AB
        sensors:       
        - dataType: Temperature
          hardwareId: SAMPLE_SENSOR_TEMPERATURE
        - dataType: JSON
          hardwareId: SAMPLE_SENSOR_CARD
      matchers:      
      - name: Matcher Temperature
        dataTypeValue: Temperature
      - name: Matcher JSON
        dataTypeValue: JSON
      userdefinedfunctions:
      - name: Motion Processor
        matcherNames:
        - Matcher Temperature
        - matcher JSON
        script: actions/userDefinedFunctions/availability.js
      roleassignments:
      - roleId: 98e44ad7-28d4-4007-853b-b9968ad132d1 # System Role: SpaceAdministrator
        objectName: Motion Processor
        objectIdType: UserDefinedFunctionId