- name: Quickstart Building
  type: Venue
  resources:
  - type: IoTHub
  spaces:
  - name: Floor 1
    type: Floor
    spaces:
    - name: Confernece Room
      type: Room
      subType: ConferenceRoom
      devices:
      - name: Thermostat
        hardwareId: 1234567890AB
        sensors:       
        - dataType: Temperature
          hardwareId: SAMPLE_SENSOR_TEMPERATURE
        - dataType: JSON
          hardwareId: SAMPLE_SENSOR_CARD
      matchers:      
      - name: Matcher Temperature
        dataTypeValue: Temperature
      - name: Matcher JSON
        dataTypeValue: JSON
      userdefinedfunctions:
      - name: Temperature Processor
        matcherNames:
        - Matcher Temperature
        - matcher JSON
        script: actions/userDefinedFunctions/availability.js
      roleassignments:
      - roleId: 98e44ad7-28d4-4007-853b-b9968ad132d1 # System Role: SpaceAdministrator
        objectName: Temperature Processor
        objectIdType: UserDefinedFunctionId
  - name: Floor 2
    type: Floor
    spaces:
    - name: Confernece Room 2
      type: Room
      subType: ConferenceRoom
      devices:
      - name: Infrared Camera
        hardwareId: 1234567890AC
        sensors:               
        - dataType: JSON
          hardwareId: SAMPLE_SENSOR_CAMERA
      matchers:           
      - name: Matcher JSON
        dataTypeValue: JSON
      userdefinedfunctions:
      - name: JSON Processor
        matcherNames:        
        - matcher JSON
        script: actions/userDefinedFunctions/availabilityJSON.js
      roleassignments:
      - roleId: 98e44ad7-28d4-4007-853b-b9968ad132d1 # System Role: SpaceAdministrator
        objectName: JSON Processor
        objectIdType: UserDefinedFunctionId
   